<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M8a-5y-ncx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="phi-D8-tTO">
            <objects>
                <viewController title="Splash" id="M8a-5y-ncx" customClass="SplashViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2J-FZ-HyF"/>
                        <viewControllerLayoutGuide type="bottom" id="xgE-cw-yin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXZ-Yi-f9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75u-IQ-0p5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gee-f0-fL9" kind="embed" identifier="HomeEmbedSegue" id="DqY-gn-Kmw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-OA-suJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-X1-lTm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="157" y="363" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MVZ-cB-Sft"/>
                                            <constraint firstAttribute="width" constant="60" id="WnM-hz-A6d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-1h-a95">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DanceBlue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-Lk-e3z">
                                        <rect key="frame" x="108" y="255" width="159" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MQB-1h-a95" firstAttribute="centerX" secondItem="FjY-OA-suJ" secondAttribute="centerX" id="A5J-zB-r9s"/>
                                    <constraint firstItem="aGe-X1-lTm" firstAttribute="centerX" secondItem="FjY-OA-suJ" secondAttribute="centerX" id="BCP-Mm-zzG"/>
                                    <constraint firstItem="D4O-Lk-e3z" firstAttribute="centerX" secondItem="FjY-OA-suJ" secondAttribute="centerX" id="RzS-MM-gbs"/>
                                    <constraint firstItem="D4O-Lk-e3z" firstAttribute="centerY" secondItem="FjY-OA-suJ" secondAttribute="centerY" constant="-60" id="W7p-SN-Hvz"/>
                                    <constraint firstItem="aGe-X1-lTm" firstAttribute="top" secondItem="MQB-1h-a95" secondAttribute="bottom" constant="10" id="jBT-mE-JM5"/>
                                    <constraint firstAttribute="trailing" secondItem="MQB-1h-a95" secondAttribute="trailing" id="sww-gN-Ehx"/>
                                    <constraint firstItem="MQB-1h-a95" firstAttribute="leading" secondItem="FjY-OA-suJ" secondAttribute="leading" id="ucb-8U-QOM"/>
                                    <constraint firstItem="aGe-X1-lTm" firstAttribute="centerY" secondItem="FjY-OA-suJ" secondAttribute="centerY" constant="60" id="xBB-NO-MCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FjY-OA-suJ" secondAttribute="trailing" id="6ej-d6-zSx"/>
                            <constraint firstItem="xgE-cw-yin" firstAttribute="top" secondItem="FjY-OA-suJ" secondAttribute="bottom" id="L4f-0c-EgZ"/>
                            <constraint firstItem="FjY-OA-suJ" firstAttribute="top" secondItem="RXZ-Yi-f9Q" secondAttribute="top" id="Y4i-i1-IHj"/>
                            <constraint firstItem="FjY-OA-suJ" firstAttribute="leading" secondItem="RXZ-Yi-f9Q" secondAttribute="leading" id="qye-C3-4cL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="FjY-OA-suJ" id="rCY-99-KeX"/>
                        <outlet property="containerView" destination="75u-IQ-0p5" id="UWi-3F-OuX"/>
                        <outlet property="dateLabel" destination="MQB-1h-a95" id="40Z-7e-TLy"/>
                        <outlet property="loadingIndicatorView" destination="aGe-X1-lTm" id="9ch-ZW-B9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-Cy-uDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-260.41979010494754"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="Rws-Pc-o0B">
            <objects>
                <viewController id="eYZ-jf-yJA" customClass="BlogViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlt-BW-TCr"/>
                        <viewControllerLayoutGuide type="bottom" id="ckr-yA-Xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jej-ks-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-oH-qlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="YUs-4s-Z3l" kind="embed" identifier="BlogEmbedSegue" id="OPO-hA-ABc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-rf-1Ls" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QGm-r3-P4f"/>
                                    <constraint firstAttribute="height" constant="60" id="XYs-cm-Cjo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndR-rf-1Ls" firstAttribute="centerY" secondItem="jej-ks-1s0" secondAttribute="centerY" id="AaW-BH-mWh"/>
                            <constraint firstAttribute="bottom" secondItem="Lim-oH-qlQ" secondAttribute="bottom" id="VmG-EM-NYv"/>
                            <constraint firstItem="Lim-oH-qlQ" firstAttribute="leading" secondItem="jej-ks-1s0" secondAttribute="leading" id="W0A-Ea-TgH"/>
                            <constraint firstItem="Lim-oH-qlQ" firstAttribute="top" secondItem="jej-ks-1s0" secondAttribute="top" id="daU-aR-WH6"/>
                            <constraint firstAttribute="trailing" secondItem="Lim-oH-qlQ" secondAttribute="trailing" id="gfU-L4-dND"/>
                            <constraint firstItem="ndR-rf-1Ls" firstAttribute="centerX" secondItem="jej-ks-1s0" secondAttribute="centerX" id="pQh-Zb-jbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh8-n6-RrH"/>
                    <connections>
                        <outlet property="containerView" destination="Lim-oH-qlQ" id="8Se-La-JIg"/>
                        <outlet property="loadingIndicatorView" destination="ndR-rf-1Ls" id="CPB-Wt-2wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-4D-xUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="1898.5007496251876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rr7-Ah-XiX">
            <objects>
                <viewController id="rbM-ZO-zZq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvI-XD-Tll"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucm-Xh-h6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq6-fK-w6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-Dd-5Fv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ScL-TP-00b" kind="embed" identifier="EventsEmbedSegue" id="msv-iF-Mue"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-ea-7II" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F0A-Jh-nPq"/>
                                    <constraint firstAttribute="width" constant="60" id="TTi-jA-CMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBw-Dd-5Fv" secondAttribute="trailing" id="Kfy-hu-RZg"/>
                            <constraint firstItem="vBw-Dd-5Fv" firstAttribute="top" secondItem="wq6-fK-w6x" secondAttribute="top" id="LHF-6I-dOT"/>
                            <constraint firstItem="vBw-Dd-5Fv" firstAttribute="leading" secondItem="wq6-fK-w6x" secondAttribute="leading" id="WgP-fg-b2U"/>
                            <constraint firstItem="gmI-ea-7II" firstAttribute="centerX" secondItem="vBw-Dd-5Fv" secondAttribute="centerX" id="XW8-NP-zz6"/>
                            <constraint firstItem="gmI-ea-7II" firstAttribute="centerY" secondItem="vBw-Dd-5Fv" secondAttribute="centerY" id="iEg-Ut-P2r"/>
                            <constraint firstItem="Ucm-Xh-h6P" firstAttribute="top" secondItem="vBw-Dd-5Fv" secondAttribute="bottom" id="oBz-nt-d8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grC-mo-cmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVi-0Y-DgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1899"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NbQ-Nl-2Dw">
            <objects>
                <tableViewController id="ScL-TP-00b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ObB-9b-F1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VpA-ux-SZ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpA-ux-SZ6" id="IPO-kf-SGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScL-TP-00b" id="30b-hI-tzK"/>
                            <outlet property="delegate" destination="ScL-TP-00b" id="jZf-hK-6XL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBg-bh-NxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="2597"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ty5-FT-tQZ">
            <objects>
                <viewController id="TjJ-PT-1gi" customClass="HomeViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b5-NS-ExR"/>
                        <viewControllerLayoutGuide type="bottom" id="rqI-nY-WrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnM-xx-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Hb-zJW">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lfV-Au-h8Z"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentedControl:" destination="TjJ-PT-1gi" eventType="valueChanged" id="hN9-3d-YwY"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-Nm-W4l">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <connections>
                                    <segue destination="iVc-qB-NJI" kind="embed" id="lGd-2I-jlD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-DH-XmJ">
                                <rect key="frame" x="0.0" y="115" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Di-f0-bfv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-cr-Maj">
                                <rect key="frame" x="0.0" y="265" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="90" id="snt-nS-AY5" customClass="AnnouncementTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snt-nS-AY5" id="7ji-Tc-xmv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-LN-eVb">
                                                    <rect key="frame" x="28" y="11" width="264" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cce-LN-eVb" secondAttribute="bottom" id="6X0-gn-GOe"/>
                                                <constraint firstItem="Cce-LN-eVb" firstAttribute="leading" secondItem="7ji-Tc-xmv" secondAttribute="leadingMargin" constant="20" id="6nD-1p-gNs"/>
                                                <constraint firstItem="Cce-LN-eVb" firstAttribute="top" secondItem="7ji-Tc-xmv" secondAttribute="topMargin" constant="3" id="iKR-rT-oGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cce-LN-eVb" secondAttribute="trailing" constant="20" id="sbt-tb-TBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="announcementLabel" destination="Cce-LN-eVb" id="74W-yG-9Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jby-DH-XmJ" secondAttribute="trailing" id="Bvr-Pe-YfE"/>
                            <constraint firstItem="rqI-nY-WrQ" firstAttribute="top" secondItem="ibl-Nm-W4l" secondAttribute="bottom" id="HVl-ez-BVV"/>
                            <constraint firstItem="Jby-DH-XmJ" firstAttribute="leading" secondItem="EnM-xx-NWR" secondAttribute="leading" id="L9I-ug-TGE"/>
                            <constraint firstItem="ibl-Nm-W4l" firstAttribute="leading" secondItem="EnM-xx-NWR" secondAttribute="leading" id="La4-GU-cu7"/>
                            <constraint firstItem="hTB-cr-Maj" firstAttribute="top" secondItem="Jby-DH-XmJ" secondAttribute="bottom" id="Tpl-P7-pjv"/>
                            <constraint firstAttribute="trailing" secondItem="hTB-cr-Maj" secondAttribute="trailing" id="V2E-Yb-7Z3"/>
                            <constraint firstItem="NG3-Hb-zJW" firstAttribute="top" secondItem="8b5-NS-ExR" secondAttribute="bottom" constant="15" id="aFa-Ct-lPg"/>
                            <constraint firstItem="hTB-cr-Maj" firstAttribute="leading" secondItem="EnM-xx-NWR" secondAttribute="leading" id="d9y-AX-uPQ"/>
                            <constraint firstAttribute="trailing" secondItem="NG3-Hb-zJW" secondAttribute="trailing" constant="20" id="iA8-81-Zcf"/>
                            <constraint firstItem="rqI-nY-WrQ" firstAttribute="top" secondItem="hTB-cr-Maj" secondAttribute="bottom" id="klH-y6-OLa"/>
                            <constraint firstItem="ibl-Nm-W4l" firstAttribute="top" secondItem="NG3-Hb-zJW" secondAttribute="bottom" constant="8" id="nFL-1j-ifF"/>
                            <constraint firstItem="NG3-Hb-zJW" firstAttribute="leading" secondItem="EnM-xx-NWR" secondAttribute="leading" constant="20" id="tci-ev-ssF"/>
                            <constraint firstAttribute="trailing" secondItem="ibl-Nm-W4l" secondAttribute="trailing" id="ugd-Le-vbo"/>
                            <constraint firstItem="Jby-DH-XmJ" firstAttribute="top" secondItem="NG3-Hb-zJW" secondAttribute="bottom" constant="8" id="up9-g0-GWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueG-tj-dCq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="announcementsTableView" destination="hTB-cr-Maj" id="AdU-3v-jhg"/>
                        <outlet property="headerView" destination="Jby-DH-XmJ" id="2hc-qH-FYp"/>
                        <outlet property="segmentedControl" destination="NG3-Hb-zJW" id="8yZ-mC-8Ip"/>
                        <outlet property="twitterContainerView" destination="ibl-Nm-W4l" id="UD2-Ps-yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ops-TN-B41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="1899.400299850075"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="RBl-mE-1qx">
            <objects>
                <tableViewController id="iVc-qB-NJI" customClass="TwitterTableViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChI-d8-4gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdm-yi-4Dc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdm-yi-4Dc" id="cRF-yY-oyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVc-qB-NJI" id="5HP-l7-R2S"/>
                            <outlet property="delegate" destination="iVc-qB-NJI" id="RUL-bk-rsl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-l1-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="2552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42m-tS-8Ce">
            <objects>
                <tabBarController id="gee-f0-fL9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lEN-Dd-OGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PC3-HF-A0q" kind="relationship" relationship="viewControllers" id="e9b-ge-P5S"/>
                        <segue destination="86T-WH-983" kind="relationship" relationship="viewControllers" id="KZs-Z6-i57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-rq-v5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="424"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kKl-jn-y4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PC3-HF-A0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="YWd-Y7-Hkw"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zT8-dg-QJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjJ-PT-1gi" kind="relationship" relationship="rootViewController" id="ytq-9X-Rz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGP-el-gZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="1195.952023988006"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Y2G-LV-k9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86T-WH-983" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="abe-3x-bzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1j-2K-upl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYZ-jf-yJA" kind="relationship" relationship="rootViewController" id="ThK-Ag-thZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-QF-BIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1195"/>
        </scene>
        <!--Blog Collection View Controller-->
        <scene sceneID="fx6-g9-wdS">
            <objects>
                <collectionViewController id="YUs-4s-Z3l" customClass="BlogCollectionViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="piD-VI-6Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qR8-Jp-V40">
                            <size key="itemSize" width="373" height="264"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="nYc-lq-4zc" customClass="FeaturedCollectionViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="373" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owd-4E-Khp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="S6H-NQ-aBf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-su-HI0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                            <rect key="frame" x="156.5" y="95" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4Nk-SR-a2D"/>
                                                <constraint firstAttribute="width" constant="60" id="W9s-Wr-6CP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mon-3q-3Wh">
                                            <rect key="frame" x="16" y="258" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-YT-5lM">
                                            <rect key="frame" x="16" y="278" width="66" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="HMf-YS-hAb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title, Need to Implement Size that Fits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-ph-Xx2">
                                            <rect key="frame" x="16" y="288" width="341" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57.5" id="M7d-fv-dwJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-zR-nPM">
                                            <rect key="frame" x="37" y="354" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-Fr-41j">
                                            <rect key="frame" x="16" y="353.5" width="19" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-Ty-dhr">
                                            <rect key="frame" x="16" y="400" width="51.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-xn-8H5">
                                            <rect key="frame" x="16" y="420" width="51.5" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="kPy-hK-RPQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-dW-yJJ">
                                            <rect key="frame" x="0.0" y="378" width="373" height="14"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="J7z-J9-Lyx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zBq-xn-8H5" firstAttribute="leading" secondItem="Dyk-Ty-dhr" secondAttribute="leading" id="4TT-qO-rYb"/>
                                    <constraint firstItem="Dyk-Ty-dhr" firstAttribute="top" secondItem="VPa-dW-yJJ" secondAttribute="bottom" constant="8" id="52i-Dg-wo8"/>
                                    <constraint firstItem="ptv-ph-Xx2" firstAttribute="top" secondItem="BpB-YT-5lM" secondAttribute="bottom" constant="8" id="8wG-RP-aIg"/>
                                    <constraint firstItem="s3Y-zR-nPM" firstAttribute="top" secondItem="dG0-Fr-41j" secondAttribute="top" id="8yo-2o-BZh"/>
                                    <constraint firstItem="dG0-Fr-41j" firstAttribute="top" secondItem="ptv-ph-Xx2" secondAttribute="bottom" constant="8" id="B8L-il-2w1"/>
                                    <constraint firstItem="mon-3q-3Wh" firstAttribute="top" secondItem="owd-4E-Khp" secondAttribute="bottom" constant="8" id="Bfe-NM-mHd"/>
                                    <constraint firstItem="dG0-Fr-41j" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leadingMargin" constant="8" id="DL7-FT-WYi"/>
                                    <constraint firstItem="s3Y-zR-nPM" firstAttribute="top" secondItem="ptv-ph-Xx2" secondAttribute="bottom" constant="8" id="Iiy-iC-NVn"/>
                                    <constraint firstItem="zBq-xn-8H5" firstAttribute="top" secondItem="Dyk-Ty-dhr" secondAttribute="bottom" constant="2" id="Iq3-JU-Q4k"/>
                                    <constraint firstItem="Dyk-Ty-dhr" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leadingMargin" constant="8" id="JlL-Mc-eGn"/>
                                    <constraint firstItem="BpB-YT-5lM" firstAttribute="leading" secondItem="mon-3q-3Wh" secondAttribute="leading" id="Prq-kR-HNw"/>
                                    <constraint firstItem="s3Y-zR-nPM" firstAttribute="leading" secondItem="dG0-Fr-41j" secondAttribute="trailing" constant="2" id="RCA-V1-ked"/>
                                    <constraint firstItem="zBq-xn-8H5" firstAttribute="trailing" secondItem="Dyk-Ty-dhr" secondAttribute="trailing" id="UL4-ey-muS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s3Y-zR-nPM" secondAttribute="trailing" constant="8" id="XwF-Ls-I00"/>
                                    <constraint firstItem="n2G-su-HI0" firstAttribute="centerY" secondItem="owd-4E-Khp" secondAttribute="centerY" id="YSE-qc-aPl"/>
                                    <constraint firstItem="owd-4E-Khp" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leading" id="bEa-bo-Rg5"/>
                                    <constraint firstItem="VPa-dW-yJJ" firstAttribute="top" secondItem="dG0-Fr-41j" secondAttribute="bottom" constant="3" id="bLC-wP-kGo"/>
                                    <constraint firstItem="mon-3q-3Wh" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leadingMargin" constant="8" id="eCV-QS-Q0l"/>
                                    <constraint firstItem="BpB-YT-5lM" firstAttribute="top" secondItem="mon-3q-3Wh" secondAttribute="bottom" constant="2" id="fc0-hG-RUM"/>
                                    <constraint firstItem="n2G-su-HI0" firstAttribute="centerX" secondItem="owd-4E-Khp" secondAttribute="centerX" id="huQ-SM-7nF"/>
                                    <constraint firstItem="ptv-ph-Xx2" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leadingMargin" constant="8" id="kDz-j5-i7l"/>
                                    <constraint firstAttribute="trailing" secondItem="owd-4E-Khp" secondAttribute="trailing" id="lZV-LS-bVO"/>
                                    <constraint firstItem="s3Y-zR-nPM" firstAttribute="bottom" secondItem="dG0-Fr-41j" secondAttribute="bottom" id="oFL-9N-hPf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ptv-ph-Xx2" secondAttribute="trailing" constant="8" id="sMG-c6-x5r"/>
                                    <constraint firstItem="BpB-YT-5lM" firstAttribute="trailing" secondItem="mon-3q-3Wh" secondAttribute="trailing" id="uJa-jS-tid"/>
                                    <constraint firstAttribute="trailing" secondItem="VPa-dW-yJJ" secondAttribute="trailing" id="uUG-Jw-Paa"/>
                                    <constraint firstItem="VPa-dW-yJJ" firstAttribute="leading" secondItem="nYc-lq-4zc" secondAttribute="leading" id="xTg-oy-W6Y"/>
                                    <constraint firstItem="owd-4E-Khp" firstAttribute="top" secondItem="nYc-lq-4zc" secondAttribute="top" id="y1A-R6-rwQ"/>
                                </constraints>
                                <size key="customSize" width="373" height="430"/>
                                <connections>
                                    <outlet property="authorLabel" destination="s3Y-zR-nPM" id="1O1-sE-lLK"/>
                                    <outlet property="featuredImageView" destination="owd-4E-Khp" id="iuv-hE-Poh"/>
                                    <outlet property="loadingIndicator" destination="n2G-su-HI0" id="1hS-Jm-kuU"/>
                                    <outlet property="titleLabel" destination="ptv-ph-Xx2" id="C8M-HU-Tbh"/>
                                    <segue destination="2JR-9Q-Eb3" kind="show" identifier="FeaturedCell" id="6Zq-y1-5rK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCell" id="3AN-3F-kIp" customClass="BlogCollectionViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="87" y="440" width="201" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-g5-Xst">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="mvG-05-FdE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-9Z-oKP" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                            <rect key="frame" x="70.5" y="34" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5sh-JP-jQX"/>
                                                <constraint firstAttribute="width" constant="60" id="7RS-4u-Ckb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title, needs to implement Size that fits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-yw-cVt">
                                            <rect key="frame" x="0.0" y="136" width="201" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="sus-Cx-lOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-H5-hLC">
                                            <rect key="frame" x="0.0" y="180" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kYp-9Z-oKP" firstAttribute="centerY" secondItem="cTr-g5-Xst" secondAttribute="centerY" id="3BJ-h8-OBV"/>
                                    <constraint firstAttribute="trailing" secondItem="zgu-yw-cVt" secondAttribute="trailing" id="4wz-3c-4sB"/>
                                    <constraint firstAttribute="trailing" secondItem="cTr-g5-Xst" secondAttribute="trailing" id="66a-ZL-B3i"/>
                                    <constraint firstItem="cTr-g5-Xst" firstAttribute="leading" secondItem="3AN-3F-kIp" secondAttribute="leading" id="Gnx-YZ-qAr"/>
                                    <constraint firstItem="kYp-9Z-oKP" firstAttribute="centerX" secondItem="cTr-g5-Xst" secondAttribute="centerX" id="Od6-H4-AyV"/>
                                    <constraint firstItem="zgu-yw-cVt" firstAttribute="leading" secondItem="3AN-3F-kIp" secondAttribute="leading" id="PCH-wx-nUo"/>
                                    <constraint firstItem="zgu-yw-cVt" firstAttribute="top" secondItem="cTr-g5-Xst" secondAttribute="bottom" constant="8" id="WEW-fy-4XF"/>
                                    <constraint firstItem="FDa-H5-hLC" firstAttribute="leading" secondItem="3AN-3F-kIp" secondAttribute="leading" id="c27-Qn-hvS"/>
                                    <constraint firstItem="FDa-H5-hLC" firstAttribute="top" secondItem="zgu-yw-cVt" secondAttribute="bottom" constant="8" id="cjm-Yn-McV"/>
                                    <constraint firstItem="cTr-g5-Xst" firstAttribute="top" secondItem="3AN-3F-kIp" secondAttribute="top" id="iO2-hn-F0J"/>
                                </constraints>
                                <size key="customSize" width="201" height="207"/>
                                <connections>
                                    <outlet property="authorLabel" destination="FDa-H5-hLC" id="mmC-ma-Fu7"/>
                                    <outlet property="blogImageView" destination="cTr-g5-Xst" id="BVW-jz-UuH"/>
                                    <outlet property="loadingIndicator" destination="kYp-9Z-oKP" id="ZTf-ep-vWT"/>
                                    <outlet property="titleLabel" destination="zgu-yw-cVt" id="xtE-rI-ned"/>
                                    <segue destination="2JR-9Q-Eb3" kind="show" identifier="BlogCell" id="H0s-ka-ULQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YUs-4s-Z3l" id="JCp-0I-xYP"/>
                            <outlet property="delegate" destination="YUs-4s-Z3l" id="V68-Ny-1Ru"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXj-ED-0AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="2596.5517241379312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4wT-rj-RNa">
            <objects>
                <tableViewController id="2JR-9Q-Eb3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjF-aD-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrE-sh-3Hl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrE-sh-3Hl" id="Bsl-55-4JT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2JR-9Q-Eb3" id="e77-2j-s7u"/>
                            <outlet property="delegate" destination="2JR-9Q-Eb3" id="Vk6-2U-XyN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h3-6m-j5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="3299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOd-yM-KGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMX-5e-bUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y60-dj-ORc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbM-ZO-zZq" kind="relationship" relationship="rootViewController" id="qgR-IO-eDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwh-e0-VSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Zq-y1-5rK"/>
    </inferredMetricsTieBreakers>
</document>
