<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KWz-0d-y42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-rK-RFw">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-UZ-ah3">
                                        <rect key="frame" x="20" y="0.0" width="335" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KTm-Mh-mRF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Announcements"/>
                                            <segment title="Feed"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegmentedControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="tpy-p4-mr9"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-AB-nEb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="43p-FH-2Fe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9lp-UZ-ah3" firstAttribute="top" secondItem="B6x-rK-RFw" secondAttribute="top" id="43C-J1-Se8"/>
                                    <constraint firstItem="9lp-UZ-ah3" firstAttribute="leading" secondItem="B6x-rK-RFw" secondAttribute="leading" constant="20" id="NXO-yt-jH8"/>
                                    <constraint firstItem="0Gv-AB-nEb" firstAttribute="leading" secondItem="B6x-rK-RFw" secondAttribute="leading" id="QVs-U6-UnP"/>
                                    <constraint firstAttribute="trailing" secondItem="9lp-UZ-ah3" secondAttribute="trailing" constant="20" id="TBG-GV-duF"/>
                                    <constraint firstAttribute="height" constant="36" id="Z1g-4E-NuB"/>
                                    <constraint firstItem="9lp-UZ-ah3" firstAttribute="centerX" secondItem="B6x-rK-RFw" secondAttribute="centerX" id="cLs-PW-IQq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gv-AB-nEb" secondAttribute="bottom" id="f25-Kl-ZzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gv-AB-nEb" secondAttribute="trailing" id="fPv-lb-96H"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guU-ts-sfE">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <connections>
                                    <segue destination="yAW-ZA-hGk" kind="embed" id="X70-sR-uRT"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-cH-vLA">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="88" id="EdN-Lo-ZTr" customClass="AnnouncementTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdN-Lo-ZTr" id="66T-Cg-Yt7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example Announcement Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-Ia-QE3">
                                                    <rect key="frame" x="17" y="8" width="339" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="announcementLabel" destination="4A6-Ia-QE3" id="2aH-Hf-uNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-r9-dgf">
                                <rect key="frame" x="0.0" y="100" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welome to the DanceBlue Mobile App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-R1-6wG">
                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nW1-oW-UsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-9u-tS4">
                                        <rect key="frame" x="0.0" y="104" width="375" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="aj2-zm-8el"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XOV-R1-6wG" firstAttribute="leading" secondItem="DxB-r9-dgf" secondAttribute="leading" id="7lb-R1-HGS"/>
                                    <constraint firstItem="XOV-R1-6wG" firstAttribute="top" secondItem="DxB-r9-dgf" secondAttribute="top" constant="8" id="9iL-3Q-La8"/>
                                    <constraint firstItem="aKV-9u-tS4" firstAttribute="leading" secondItem="DxB-r9-dgf" secondAttribute="leading" id="Cd0-zO-dbY"/>
                                    <constraint firstAttribute="trailing" secondItem="XOV-R1-6wG" secondAttribute="trailing" id="XLc-li-SCg"/>
                                    <constraint firstAttribute="bottom" secondItem="aKV-9u-tS4" secondAttribute="bottom" id="bdM-4x-Wb3"/>
                                    <constraint firstAttribute="trailing" secondItem="aKV-9u-tS4" secondAttribute="trailing" id="nOg-q8-1Lc"/>
                                    <constraint firstAttribute="height" constant="175" id="qAe-5S-Ybu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Rm-cH-vLA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="17k-zM-VZ6"/>
                            <constraint firstAttribute="trailing" secondItem="B6x-rK-RFw" secondAttribute="trailing" id="ErK-Ht-G4j"/>
                            <constraint firstAttribute="trailing" secondItem="DxB-r9-dgf" secondAttribute="trailing" id="Lh8-8R-tS1"/>
                            <constraint firstItem="DxB-r9-dgf" firstAttribute="top" secondItem="B6x-rK-RFw" secondAttribute="bottom" id="RCS-FH-naJ"/>
                            <constraint firstItem="B6x-rK-RFw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TxN-Ti-5M5"/>
                            <constraint firstItem="guU-ts-sfE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UgE-y2-VTU"/>
                            <constraint firstAttribute="trailing" secondItem="5Rm-cH-vLA" secondAttribute="trailing" id="WZU-Iu-JH8"/>
                            <constraint firstItem="5Rm-cH-vLA" firstAttribute="top" secondItem="DxB-r9-dgf" secondAttribute="bottom" id="gQb-Gd-3hc"/>
                            <constraint firstItem="B6x-rK-RFw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gXt-gc-DYX"/>
                            <constraint firstAttribute="bottom" secondItem="5Rm-cH-vLA" secondAttribute="bottom" id="hl9-FH-jMv"/>
                            <constraint firstItem="guU-ts-sfE" firstAttribute="top" secondItem="B6x-rK-RFw" secondAttribute="bottom" id="mqC-7H-zXc"/>
                            <constraint firstAttribute="trailing" secondItem="guU-ts-sfE" secondAttribute="trailing" id="oAz-Ll-tsK"/>
                            <constraint firstItem="DxB-r9-dgf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sHY-g2-51S"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="guU-ts-sfE" secondAttribute="bottom" id="tSg-mL-vHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnO-bJ-csT"/>
                    <connections>
                        <outlet property="announcementsTableView" destination="5Rm-cH-vLA" id="wPV-px-ctm"/>
                        <outlet property="headerView" destination="DxB-r9-dgf" id="Ovt-Od-Z7W"/>
                        <outlet property="segmentedControl" destination="9lp-UZ-ah3" id="qCJ-UZ-G2e"/>
                        <outlet property="twitterContainerView" destination="guU-ts-sfE" id="dO1-1i-HOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.4000000000001" y="1360.569715142429"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="4Bb-JB-vkO">
            <objects>
                <viewController id="h24-tp-T3O" customClass="EventsViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jB-iQ-8l6"/>
                        <viewControllerLayoutGuide type="bottom" id="T4l-1O-Vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOF-vc-5LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Od-wT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Iid-bI-fX1" kind="embed" identifier="EventsEmbedSegue" id="T9N-bh-qle"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-Hu-evA" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5AT-MV-CeI"/>
                                    <constraint firstAttribute="width" constant="80" id="69M-R0-APj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvS-Hu-evA" firstAttribute="centerY" secondItem="IOF-vc-5LM" secondAttribute="centerY" id="7eG-rw-qEA"/>
                            <constraint firstAttribute="trailing" secondItem="Rv1-Od-wT3" secondAttribute="trailing" id="86I-y1-0fQ"/>
                            <constraint firstItem="Rv1-Od-wT3" firstAttribute="top" secondItem="IOF-vc-5LM" secondAttribute="top" id="AZ9-Z3-Hox"/>
                            <constraint firstAttribute="bottom" secondItem="Rv1-Od-wT3" secondAttribute="bottom" id="OdR-Ac-8sl"/>
                            <constraint firstItem="dvS-Hu-evA" firstAttribute="centerX" secondItem="IOF-vc-5LM" secondAttribute="centerX" id="ltn-fV-jEs"/>
                            <constraint firstItem="Rv1-Od-wT3" firstAttribute="leading" secondItem="IOF-vc-5LM" secondAttribute="leading" id="y0I-Hd-I1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXz-yR-Oe6"/>
                    <connections>
                        <outlet property="containerView" destination="Rv1-Od-wT3" id="hab-fC-6nO"/>
                        <outlet property="loadingIndicatorView" destination="dvS-Hu-evA" id="2QT-Np-ctk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLd-u1-xnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1361"/>
        </scene>
        <!--Donate-->
        <scene sceneID="0ye-aN-j8B">
            <objects>
                <viewController id="nFq-wa-8o0" userLabel="Donate" customClass="DonateViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu4-zR-yu3"/>
                        <viewControllerLayoutGuide type="bottom" id="jzn-rj-8EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq9-e5-N8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-I9-3LZ">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="30"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="didTapDonate:" destination="nFq-wa-8o0" eventType="touchUpInside" id="9Ql-OI-HCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0208359696" green="0.064329802990000004" blue="0.32893884179999999" alpha="0.44579721719999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdg-I9-3LZ" firstAttribute="centerX" secondItem="Oq9-e5-N8z" secondAttribute="centerX" id="K5d-F7-jn9"/>
                            <constraint firstItem="bdg-I9-3LZ" firstAttribute="centerY" secondItem="Oq9-e5-N8z" secondAttribute="centerY" id="Kzw-6p-Iqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmQ-S5-vjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-HO-75R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1361"/>
        </scene>
        <!--About Us-->
        <scene sceneID="CJ9-A5-GGV">
            <objects>
                <viewController id="Wrq-sz-cad" userLabel="About Us" customClass="AboutUsViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B24-Od-umA"/>
                        <viewControllerLayoutGuide type="bottom" id="nGh-mT-T6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b13-c3-SKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mcc-UF-V9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmP-E4-5GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1361"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="VRi-Pd-j79">
            <objects>
                <viewController id="vec-YO-SNo" customClass="MoreViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-hx-apO"/>
                        <viewControllerLayoutGuide type="bottom" id="LcO-Uv-kJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hay-WU-vGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDX-5S-Zfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rz-gs-Pe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1361"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="bnp-n5-gAN">
            <objects>
                <tableViewController id="yAW-ZA-hGk" customClass="TwitterTableViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ko-tb-9yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bas-41-KvP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bas-41-KvP" id="v00-fS-Cxc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAW-ZA-hGk" id="8GY-92-1FZ"/>
                            <outlet property="delegate" destination="yAW-ZA-hGk" id="WQT-Y9-hAT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwh-NC-Usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="2012"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Yvm-i2-Xou">
            <objects>
                <tableViewController id="Iid-bI-fX1" customClass="EventsTableViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVg-JT-K2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="120" id="U4L-Ne-fAT" customClass="EventTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4L-Ne-fAT" id="V7K-Tr-PUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-6L-Z6c">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="03T-ft-aFN"/>
                                                <constraint firstAttribute="height" constant="80" id="Xbv-6B-Xrs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-eu-PgJ">
                                            <rect key="frame" x="20" y="44" width="80" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="GAq-dZ-giA"/>
                                                <constraint firstAttribute="width" constant="80" id="kPT-Vh-2wx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-y6-QRI" userLabel="Cover Up Corners">
                                            <rect key="frame" x="20" y="44" width="80" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0gq-Yo-FnQ"/>
                                                <constraint firstAttribute="height" constant="10" id="OBZ-Pt-shh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-sy-xuW">
                                            <rect key="frame" x="24" y="20" width="72" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7Pu-gC-IaG"/>
                                                <constraint firstAttribute="width" constant="72" id="s76-bs-9qr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-bY-YkV">
                                            <rect key="frame" x="20" y="44" width="80" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="WUR-ch-MLM"/>
                                                <constraint firstAttribute="height" constant="56" id="WrU-3W-1t6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Five Restaurant Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-4U-qv0">
                                            <rect key="frame" x="108" y="20" width="247" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nUq-WA-Vgi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 South Broadway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Hg-l5A">
                                            <rect key="frame" x="108" y="44" width="231" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vKt-md-Z0N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Md-xY2">
                                            <rect key="frame" x="108" y="76" width="231" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2nG-oa-w4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-bX-5NO">
                                            <rect key="frame" x="347" y="50" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JuJ-ke-ey0"/>
                                                <constraint firstAttribute="height" constant="20" id="uC8-49-wbX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tnB-bX-5NO" firstAttribute="leading" secondItem="a42-Hg-l5A" secondAttribute="trailing" constant="8" id="1WN-bk-Ccp"/>
                                        <constraint firstItem="DdW-eu-PgJ" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="44" id="1kb-4q-Cz0"/>
                                        <constraint firstItem="DdW-eu-PgJ" firstAttribute="top" secondItem="Nv1-y6-QRI" secondAttribute="top" id="5Tv-47-kM6"/>
                                        <constraint firstItem="a42-Hg-l5A" firstAttribute="leading" secondItem="Fbg-bY-YkV" secondAttribute="trailing" constant="8" id="8dr-X5-zWt"/>
                                        <constraint firstItem="B0a-4U-qv0" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="20" id="DtO-3O-0Ft"/>
                                        <constraint firstItem="B0a-4U-qv0" firstAttribute="leading" secondItem="m3g-6L-Z6c" secondAttribute="trailing" constant="8" id="GnD-HS-PqM"/>
                                        <constraint firstItem="m3g-6L-Z6c" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="Hhw-oo-0O1"/>
                                        <constraint firstItem="DdW-eu-PgJ" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="JK5-Qj-TKO"/>
                                        <constraint firstItem="m3g-6L-Z6c" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="20" id="Kkf-Hl-giL"/>
                                        <constraint firstItem="V0k-sy-xuW" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leadingMargin" constant="16" id="M3I-2a-gVL"/>
                                        <constraint firstItem="a42-Hg-l5A" firstAttribute="top" secondItem="B0a-4U-qv0" secondAttribute="bottom" id="R1O-dH-YPo"/>
                                        <constraint firstItem="Fbg-bY-YkV" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="S5W-qH-0t5"/>
                                        <constraint firstItem="tnB-bX-5NO" firstAttribute="centerY" secondItem="V7K-Tr-PUA" secondAttribute="centerY" id="VyG-hU-8kh"/>
                                        <constraint firstItem="Nv1-y6-QRI" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="X3u-Pv-p0i"/>
                                        <constraint firstItem="tnB-bX-5NO" firstAttribute="trailing" secondItem="V7K-Tr-PUA" secondAttribute="trailingMargin" id="X8w-Xy-DKM"/>
                                        <constraint firstAttribute="trailing" secondItem="B0a-4U-qv0" secondAttribute="trailing" constant="20" id="ZzP-Oa-OkN"/>
                                        <constraint firstItem="V0k-sy-xuW" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="topMargin" constant="12" id="cA3-jR-bk0"/>
                                        <constraint firstItem="02h-Md-xY2" firstAttribute="bottom" secondItem="DdW-eu-PgJ" secondAttribute="bottom" id="cEb-Mq-suP"/>
                                        <constraint firstItem="tnB-bX-5NO" firstAttribute="leading" secondItem="02h-Md-xY2" secondAttribute="trailing" constant="8" id="dXV-Dx-S1k"/>
                                        <constraint firstItem="02h-Md-xY2" firstAttribute="leading" secondItem="Fbg-bY-YkV" secondAttribute="trailing" constant="8" id="pBN-T9-J0B"/>
                                        <constraint firstItem="Fbg-bY-YkV" firstAttribute="top" secondItem="V0k-sy-xuW" secondAttribute="bottom" id="ysh-T0-uO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarBackground" destination="DdW-eu-PgJ" id="5hs-vC-Yib"/>
                                    <outlet property="calendarBanner" destination="m3g-6L-Z6c" id="XQd-ue-cmH"/>
                                    <outlet property="dateLabel" destination="Fbg-bY-YkV" id="35e-Md-vwO"/>
                                    <outlet property="eventLocationLabel" destination="a42-Hg-l5A" id="WC3-Qc-3hA"/>
                                    <outlet property="eventTimeLabel" destination="02h-Md-xY2" id="EJw-LX-llK"/>
                                    <outlet property="eventTitleLabel" destination="B0a-4U-qv0" id="fox-ph-2zZ"/>
                                    <outlet property="monthLabel" destination="V0k-sy-xuW" id="EG5-9x-E04"/>
                                    <segue destination="5FL-o2-fub" kind="show" identifier="EventDetailsSegue" id="yQ9-lq-8DH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iid-bI-fX1" id="mFQ-E9-se1"/>
                            <outlet property="delegate" destination="Iid-bI-fX1" id="DvC-cS-FM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n9F-Td-dJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViE-Ak-8Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="2077.5112443778112"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="QUq-US-OeN">
            <objects>
                <viewController id="5FL-o2-fub" customClass="EventDetailsViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaC-zg-yXp"/>
                        <viewControllerLayoutGuide type="bottom" id="2xL-8b-ccS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9I-qQ-bma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-wW-5RR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.87865691489361697" green="0.87865691489361697" blue="0.87865691489361697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z09-I6-k5m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="90F-UN-xgs" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="147.5" y="35.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DvP-Tl-gAi"/>
                                    <constraint firstAttribute="height" constant="80" id="lXI-jK-2sd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90F-UN-xgs" firstAttribute="centerY" secondItem="9w4-wW-5RR" secondAttribute="centerY" id="1Is-pK-TPl"/>
                            <constraint firstItem="90F-UN-xgs" firstAttribute="centerX" secondItem="9w4-wW-5RR" secondAttribute="centerX" id="D6G-y4-1YW"/>
                            <constraint firstItem="9w4-wW-5RR" firstAttribute="top" secondItem="OaC-zg-yXp" secondAttribute="bottom" id="Yt4-Q4-st3"/>
                            <constraint firstItem="9w4-wW-5RR" firstAttribute="leading" secondItem="z9I-qQ-bma" secondAttribute="leading" id="wG6-Tx-L86"/>
                            <constraint firstAttribute="trailing" secondItem="9w4-wW-5RR" secondAttribute="trailing" id="wrM-eq-ClS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="9w4-wW-5RR" id="zyF-n9-NGq"/>
                        <outlet property="loadingIndicator" destination="90F-UN-xgs" id="6Td-AR-aha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0i-Ah-RhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="2779.1604197901052"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="i9r-R7-ro0">
            <objects>
                <viewController id="KWz-0d-y42" customClass="SplashViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdY-47-ylB"/>
                        <viewControllerLayoutGuide type="bottom" id="Aum-m1-ZSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt8-3A-YzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-jc-iOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" identifier="HomeEmbedSegue" id="A9v-1d-fxI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-Qb-yCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37v-ut-2EJ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KYY-x5-skF"/>
                                            <constraint firstAttribute="width" constant="100" id="vS2-I4-bs2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="37v-ut-2EJ" firstAttribute="centerX" secondItem="Uef-Qb-yCN" secondAttribute="centerX" id="nK6-q5-V3F"/>
                                    <constraint firstItem="37v-ut-2EJ" firstAttribute="centerY" secondItem="Uef-Qb-yCN" secondAttribute="centerY" id="qlv-V3-kwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uef-Qb-yCN" firstAttribute="top" secondItem="Vt8-3A-YzO" secondAttribute="top" id="0q6-B2-2CB"/>
                            <constraint firstItem="rWw-jc-iOv" firstAttribute="leading" secondItem="Vt8-3A-YzO" secondAttribute="leading" id="8ZU-fg-Dol"/>
                            <constraint firstItem="Uef-Qb-yCN" firstAttribute="leading" secondItem="Vt8-3A-YzO" secondAttribute="leading" id="9Ce-pX-oAc"/>
                            <constraint firstItem="Aum-m1-ZSb" firstAttribute="top" secondItem="rWw-jc-iOv" secondAttribute="bottom" id="D1a-tW-gvl"/>
                            <constraint firstAttribute="trailing" secondItem="Uef-Qb-yCN" secondAttribute="trailing" id="F9W-RY-Hhl"/>
                            <constraint firstItem="rWw-jc-iOv" firstAttribute="top" secondItem="Vt8-3A-YzO" secondAttribute="top" id="Qt9-mv-egd"/>
                            <constraint firstItem="Aum-m1-ZSb" firstAttribute="top" secondItem="Uef-Qb-yCN" secondAttribute="bottom" id="YF5-fo-LQX"/>
                            <constraint firstAttribute="trailing" secondItem="rWw-jc-iOv" secondAttribute="trailing" id="zOk-Di-Gl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Uef-Qb-yCN" id="5Mr-MK-4Z0"/>
                        <outlet property="containerView" destination="rWw-jc-iOv" id="2Yg-AR-0ue"/>
                        <outlet property="loadingIndicatorView" destination="37v-ut-2EJ" id="mNj-5c-LdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azs-Vd-5Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-842.42878560719646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="29y-Qo-ay7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abi-aO-Rxy" kind="relationship" relationship="viewControllers" id="Tdt-Bi-zgG"/>
                        <segue destination="mcn-3S-BRE" kind="relationship" relationship="viewControllers" id="kZn-Th-GMk"/>
                        <segue destination="hK2-oQ-g64" kind="relationship" relationship="viewControllers" id="Pg6-ye-juz"/>
                        <segue destination="C5R-sh-rMr" kind="relationship" relationship="viewControllers" id="Yqf-Xo-kMU"/>
                        <segue destination="lYZ-vs-LqU" kind="relationship" relationship="viewControllers" id="7Vr-Wc-Ct6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-132"/>
        </scene>
        <!--First-->
        <scene sceneID="OkH-hb-IAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abi-aO-Rxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73Q-Uv-Z93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mVK-Sn-fFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-TJ-I0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="672"/>
        </scene>
        <!--Second-->
        <scene sceneID="7Ti-T3-yRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcn-3S-BRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZZ-Od-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h24-tp-T3O" kind="relationship" relationship="rootViewController" id="19C-pk-y2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-u1-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVH-tC-OId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK2-oQ-g64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="noi-kh-YSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8O-qP-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFq-wa-8o0" kind="relationship" relationship="rootViewController" id="aqq-uo-iW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-SV-vpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdR-EK-y4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5R-sh-rMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wGm-D1-PUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnm-6v-FXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrq-sz-cad" kind="relationship" relationship="rootViewController" id="Eov-zU-xvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tir-oG-3E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqe-bC-3Tq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYZ-vs-LqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ZhK-cW-XVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYU-f4-G6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vec-YO-SNo" kind="relationship" relationship="rootViewController" id="pJe-NP-G1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVG-6h-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-arrow" width="126" height="125"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
