<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnO-bJ-csT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="1361"/>
        </scene>
        <!--Donate-->
        <scene sceneID="0ye-aN-j8B">
            <objects>
                <viewController id="nFq-wa-8o0" userLabel="Donate" customClass="DonateViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu4-zR-yu3"/>
                        <viewControllerLayoutGuide type="bottom" id="jzn-rj-8EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq9-e5-N8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0208359696" green="0.064329802990000004" blue="0.32893884179999999" alpha="0.44579721719999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmQ-S5-vjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-HO-75R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="1361"/>
        </scene>
        <!--About Us-->
        <scene sceneID="CJ9-A5-GGV">
            <objects>
                <viewController id="Wrq-sz-cad" userLabel="About Us" customClass="AboutUsViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B24-Od-umA"/>
                        <viewControllerLayoutGuide type="bottom" id="nGh-mT-T6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b13-c3-SKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mcc-UF-V9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmP-E4-5GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1361"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="VHw-mX-whi">
            <objects>
                <viewController id="nrt-b3-F6x" customClass="MoreViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USZ-L6-b5R"/>
                        <viewControllerLayoutGuide type="bottom" id="HCm-nS-a9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnc-Q3-gTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1W8-88-m4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-wQ-fNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1361"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Yvm-i2-Xou">
            <objects>
                <tableViewController id="Iid-bI-fX1" customClass="EventsViewController" customModule="app_danceblue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVg-JT-K2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="120" id="U4L-Ne-fAT" customClass="EventTableViewCell" customModule="app_danceblue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4L-Ne-fAT" id="V7K-Tr-PUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-6L-Z6c">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.0" green="0.17606051289999999" blue="0.52854269799999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="03T-ft-aFN"/>
                                                <constraint firstAttribute="height" constant="80" id="Xbv-6B-Xrs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-eu-PgJ">
                                            <rect key="frame" x="20" y="44" width="80" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="GAq-dZ-giA"/>
                                                <constraint firstAttribute="width" constant="80" id="kPT-Vh-2wx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-sy-xuW">
                                            <rect key="frame" x="20" y="20" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7Pu-gC-IaG"/>
                                                <constraint firstAttribute="width" constant="80" id="s76-bs-9qr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-bY-YkV">
                                            <rect key="frame" x="20" y="44" width="80" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="WUR-ch-MLM"/>
                                                <constraint firstAttribute="height" constant="56" id="WrU-3W-1t6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Five Restaurant Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-4U-qv0">
                                            <rect key="frame" x="108" y="20" width="247" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nUq-WA-Vgi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 South Broadway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Hg-l5A">
                                            <rect key="frame" x="108" y="44" width="247" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vKt-md-Z0N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00PM - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Md-xY2">
                                            <rect key="frame" x="108" y="76" width="239" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2nG-oa-w4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.028117159833363606" green="0.097784708846114385" blue="0.52767619680851063" alpha="0.09657276459854014" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="DdW-eu-PgJ" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="44" id="1kb-4q-Cz0"/>
                                        <constraint firstItem="a42-Hg-l5A" firstAttribute="leading" secondItem="Fbg-bY-YkV" secondAttribute="trailing" constant="8" id="8dr-X5-zWt"/>
                                        <constraint firstItem="B0a-4U-qv0" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="20" id="DtO-3O-0Ft"/>
                                        <constraint firstItem="m3g-6L-Z6c" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="Hhw-oo-0O1"/>
                                        <constraint firstItem="DdW-eu-PgJ" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="JK5-Qj-TKO"/>
                                        <constraint firstItem="m3g-6L-Z6c" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="top" constant="20" id="Kkf-Hl-giL"/>
                                        <constraint firstItem="V0k-sy-xuW" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leadingMargin" constant="12" id="M3I-2a-gVL"/>
                                        <constraint firstItem="a42-Hg-l5A" firstAttribute="top" secondItem="B0a-4U-qv0" secondAttribute="bottom" id="R1O-dH-YPo"/>
                                        <constraint firstItem="Fbg-bY-YkV" firstAttribute="leading" secondItem="V7K-Tr-PUA" secondAttribute="leading" constant="20" id="S5W-qH-0t5"/>
                                        <constraint firstItem="B0a-4U-qv0" firstAttribute="leading" secondItem="V0k-sy-xuW" secondAttribute="trailing" constant="8" id="Y6t-13-2Ei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="02h-Md-xY2" secondAttribute="trailing" constant="20" id="ZL3-M1-4lJ"/>
                                        <constraint firstAttribute="trailing" secondItem="B0a-4U-qv0" secondAttribute="trailing" constant="20" id="ZzP-Oa-OkN"/>
                                        <constraint firstItem="V0k-sy-xuW" firstAttribute="top" secondItem="V7K-Tr-PUA" secondAttribute="topMargin" constant="12" id="cA3-jR-bk0"/>
                                        <constraint firstItem="02h-Md-xY2" firstAttribute="bottom" secondItem="DdW-eu-PgJ" secondAttribute="bottom" id="cEb-Mq-suP"/>
                                        <constraint firstItem="02h-Md-xY2" firstAttribute="leading" secondItem="Fbg-bY-YkV" secondAttribute="trailing" constant="8" id="pBN-T9-J0B"/>
                                        <constraint firstAttribute="trailing" secondItem="a42-Hg-l5A" secondAttribute="trailing" constant="20" id="rEs-hK-ZNc"/>
                                        <constraint firstItem="Fbg-bY-YkV" firstAttribute="top" secondItem="V0k-sy-xuW" secondAttribute="bottom" id="ysh-T0-uO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarBackground" destination="DdW-eu-PgJ" id="5hs-vC-Yib"/>
                                    <outlet property="calendarBanner" destination="m3g-6L-Z6c" id="XQd-ue-cmH"/>
                                    <outlet property="dateLabel" destination="Fbg-bY-YkV" id="35e-Md-vwO"/>
                                    <outlet property="eventLocation" destination="a42-Hg-l5A" id="BtC-gr-LOZ"/>
                                    <outlet property="eventTime" destination="02h-Md-xY2" id="xJy-dp-5TO"/>
                                    <outlet property="eventTitleLabel" destination="B0a-4U-qv0" id="fox-ph-2zZ"/>
                                    <outlet property="monthLabel" destination="V0k-sy-xuW" id="EG5-9x-E04"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iid-bI-fX1" id="mFQ-E9-se1"/>
                            <outlet property="delegate" destination="Iid-bI-fX1" id="DvC-cS-FM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n9F-Td-dJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViE-Ak-8Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.8260869565217" y="1359.7826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="29y-Qo-ay7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abi-aO-Rxy" kind="relationship" relationship="viewControllers" id="Tdt-Bi-zgG"/>
                        <segue destination="mcn-3S-BRE" kind="relationship" relationship="viewControllers" id="kZn-Th-GMk"/>
                        <segue destination="hK2-oQ-g64" kind="relationship" relationship="viewControllers" id="Pg6-ye-juz"/>
                        <segue destination="C5R-sh-rMr" kind="relationship" relationship="viewControllers" id="Yqf-Xo-kMU"/>
                        <segue destination="lYZ-vs-LqU" kind="relationship" relationship="viewControllers" id="7Vr-Wc-Ct6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-132"/>
        </scene>
        <!--First-->
        <scene sceneID="OkH-hb-IAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abi-aO-Rxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73Q-Uv-Z93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mVK-Sn-fFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVz-TJ-I0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="671.51424287856082"/>
        </scene>
        <!--Second-->
        <scene sceneID="7Ti-T3-yRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcn-3S-BRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZZ-Od-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iid-bI-fX1" kind="relationship" relationship="rootViewController" id="Bzb-cV-cmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-u1-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVH-tC-OId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK2-oQ-g64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="noi-kh-YSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8O-qP-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFq-wa-8o0" kind="relationship" relationship="rootViewController" id="aqq-uo-iW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-SV-vpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdR-EK-y4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5R-sh-rMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wGm-D1-PUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnm-6v-FXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrq-sz-cad" kind="relationship" relationship="rootViewController" id="Eov-zU-xvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tir-oG-3E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqe-bC-3Tq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYZ-vs-LqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ZhK-cW-XVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYU-f4-G6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrt-b3-F6x" kind="relationship" relationship="rootViewController" id="9eZ-N6-gBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVG-6h-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
